@import '../../../assets/styles/colors';

.skill
	box-shadow: 0 15px 35px rgba(126, 136, 153, 0.2), 0 2px 15px rgba(126, 136, 153, 0.2)
	background-color: $white
	padding: 25px
	border-radius: 15px
	text-align: center
	transition: all .2s ease-in-out
	transform: scale(0.9)
	&.is-dragging
		opacity: .3
		.skill-image
			svg
				color: $gray
		.skill-title
			color: $gray
			&:after
				background-color: $gray
	.skill-image
		svg
			color: $primary
			width: 30px
			height: 30px
	.skill-title
		margin: 0 0 25px 0
		color: $primary
		font-size: 1.2rem
		position: relative
		&:after
			content: ''
			position: absolute
			bottom: -10px
			left: calc(50% - 20px)
			width: 40px
			height: 1px
			border-radius: 5px
			background-color: $primary
	.skill-description
		font-size: 0.9rem
		margin: 0
.can-change
	.skill
		cursor: pointer
		box-shadow: 0 15px 35px rgba($primary, 0.5), 0 2px 15px rgba($primary, 0.5)
		transform: scale(1)
