.modal-bg
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.7)
	z-index: 999
	display: flex
	justify-content: center
	align-items: center
	.close-modal
		position: absolute
		width: 100%
		height: 100%
		z-index: 1
		cursor: pointer
	.modal
		background-color: #fff
		border-radius: 15px
		padding: 30px
		width: max-content
		z-index: 2
		h4
			margin-top: 0
		p
			margin-bottom: 0
