@import '../../../assets/styles/colors';

.social-item
	background-color: $gray
	width: 25px
	height: 25px
	&:hover
		opacity: .8
	a
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		color: $secondary
		> svg
			width: 15px
			height: 15px

// header top
.header-top
	.social-item
		margin: 0 5px
