@import '../../../assets/styles/colors';

.progress
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	width: 100%
	height: min-content
	&:not(:last-child)
		margin-bottom: 20px
	.label
	.status
	.progress-bar
		width: 100%
		height: 5px
		border: 1px solid $primary
		border-radius: 5px
		margin-top: 3px
		position: relative
		overflow: hidden
		.stats
			position: absolute
			top: 0
			left: 0
			height: 100%
			background-color: $primary
			width: 0px
