.about
	width: 100%
	height: calc(100vh - 40px)
	display: flex
	.about-progress
		width: 50%
		display: flex
		align-items: center
		flex-direction: column
		justify-content: center
		padding-left: 100px
