.home
	display: flex
	width: 100%
	height: 100vh
	padding: 40px
	position: relative
	.home-image
		width: 50%
		display: flex
		justify-content: center
		align-content: center
		img
			width: 100%
			user-drag: none
			user-select: none
			-moz-user-select: none
			-webkit-user-drag: none
			-webkit-user-select: none
			-ms-user-select: none
// style right
.home.right
	flex-direction: row-reverse
	.block-text
		padding-left: 0
		padding-right: 100px

// style no-image
.home.no-image
	.home-image
		display: none
