@import '../../assets/styles/colors';

.header
	width: 60px
	height: 100vh
	background-color: $secondary
	display: flex
	padding: 10px
	display: flex
	flex-flow: column nowrap
	position: relative
	z-index: 99
	.logo
		flex-grow: 0
		display: flex
		justify-content: center
		align-items: center
		font-size: 2rem
		font-weight: bold
		color: $primary
	.tools
		flex-grow: 1
		padding: 0
		margin: 0
		text-align: center
		list-style: none
	.socials
		flex-grow: 0
		padding: 0
		margin: 0
		text-align: center
		list-style: none
	li
		position: relative
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto 5px
		border-radius: 50%
		transition: all .2s ease-in-out
		a
			text-decoration: none
			transition: all .2s ease-in-out
