@import '../../../assets/styles/colors';

.tool-item
	background-color: $secondary
	border-radius: 50%
	width: 30px
	height: 30px
	&:hover
		background-color: $primary
	button
		background-color: transparent
		border: 0
		color: $gray
		cursor: pointer
		outline: none
		padding: 0
		margin: 0
		width: 100%
		height: 100%
		>
			svg
				width: 20px
				height: 20px
	.tooltip
		background-color: $primary
		color: $white
		position: absolute
		top: calc(50% - 12px)
		right: -100px
		padding: 3px 10px
		font-size: .8rem
		min-width: 80px
		max-width: 80px
		border-radius: 5px
		&::before
			content: ''
			width: 0
			height: 0
			border-top: 5px solid transparent
			border-bottom: 5px solid transparent
			border-right: 5px solid $primary
			position: absolute
			left: -5px
			top: calc(50% - 5px)

//header right
.header-right
	.tool-item
		.tooltip
			left: -100px
			right: 0
