@import '../../assets/styles/colors';

.settings
	position: absolute
	top: 40px
	right: 40px
	cursor: pointer
	&:hover
		box-shadow: 0 15px 35px rgba(126,136,153,0.2), 0 2px 15px rgba(126,136,153,0.2)
	.settings-content
		padding: 10px
		background-color: #fbfcff
		box-shadow: 0 15px 35px rgba(126,136,153,0.2), 0 2px 15px rgba(126,136,153,0.2)
		border-radius: 15px
		position: absolute
		right: 0
		top: 25px
		width: max-content
		.setting-item
			border-radius: 15px
			padding: 3px 15px
			text-align: center
			transition: all .2s ease-in-out
			cursor: pointer
			&:not(:last-child)
				margin-bottom: 5px
			&:hover
				background-color: $primary
				color: $white
			&.active
				background-color: $primary
				color: $white
	&.left
		right: inherit
		left: 40px
		.settings-content
			left: 0
			right: inherit
