@import '../../assets/styles/colors'

.footer
	background-color: $secondary
	padding: 40px
	.title
		color: $white
	.socials
		display: flex
		justify-content: center
		.social-item
			width: 30px
			height: 30px
			border-radius: 50%
			margin: 0 5px
			display: flex
			justify-content: center
			align-items: center
			color: $secondary
			background-color: $gray
			transition: all .2s ease-in-out
