@import 'assets/styles/colors';

body
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  width: 100%
  height: 100%
html
  width: 100%
  height: 100%
*
  box-sizing: border-box

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

#root
  width: 100%
  height: 100%

.all-content
	flex: 1
	position: relative
	height: 100%
	z-index: 10
	overflow: auto

.all
	width: 100%
	height: 100%
	display: flex
	flex-direction: row
	overflow: hidden
	z-index: 0

.title
	margin: 0
	margin-bottom: 15px
	line-height: 1.2
	color: $primary

.button
	cursor: pointer
	background-color: $primary
	border: 0
	color: $white
	padding: 10px 30px
	font-size: 1rem
	border-radius: 10px
	display: flex
	width: fit-content
	text-transform: uppercase
	transition: all .2s ease-in-out
	margin-top: 20px
	outline: none
	&:hover
		opacity: .8

p
	line-height: 1.6

// params header
.all.header-right
	flex-direction: row-reverse
